/* public/css/estilo.css */

/* Estilo general del cuerpo */
body {
    background-color: #0a0a0a; /* Color de fondo claro */
    font-family: Arial, sans-serif; /* Fuente general */
    color: #070707; /* Color del texto */
}

/* Estilo del menú de navegación */
.navbar {
    background-color: #0a7ef1; /* Color de fondo del menú */
}

.navbar .nav-link {
    color: #e00f0f; /* Color del texto en los enlaces del menú */
    font-size: 18px; /* Tamaño de la fuente de los enlaces */
}

.navbar .nav-link:hover {
    color: #e40e0e; /* Color al pasar el ratón */
}

/* Estilo para los contenedores de contenido */
.container {
    background-color: #f8cf46; /* Fondo blanco para el contenido */
    padding: 20px;
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 8px rgba(128, 14, 93, 0.1); /* Sombra */
    margin-top: 20px;
}

/* Estilo para los encabezados */
h2 {
    color: #000000; /* Color del texto de los encabezados */
    font-size: 28px; /* Tamaño de la fuente de los encabezados */
}

/* Estilo para los botones */
.btn-primary {
    background-color: #2638e2;
    border-color: #dbbe19;
}

.btn-success {
    background-color: #1da6cf;
    border-color: #9c28a7;
}

.btn-info {
    background-color: #f06413;
    border-color: #35f72e;
}

.btn {
    font-size: 16px; /* Tamaño de la fuente de los botones */
    margin-top: 10px;
}

/* Estilo para los cuadros de texto */
p {
    font-size: 18px; /* Tamaño de la fuente del párrafo */
    line-height: 1.6; /* Altura de línea */
    background-color: #7fb5f3; /* Fondo claro para el cuadro */
    padding: 15px;
    border-radius: 5px;
}

.imagen-alineada {
    display: inline-block;
    margin-right: 20px; /* Separación de 20 píxeles entre imágenes */
    vertical-align: middle; /* Alineación vertical */
 }
 .contenedor-imagenes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imagen-izquierda {
    order: 1; /* Puede ser omitido si es la primera imagen en el HTML */
}

.imagen-derecha {
    order: 2; /* Puede ser omitido si es la segunda imagen en el HTML */
}
.contenedor-imagenes {
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    align-items: center; /* Centra las imágenes verticalmente */
    gap: 30px; /* Espacio entre las imágenes, ajusta según sea necesario */
}

.imagen-izquierda, .imagen-derecha {
    max-width: 45%; /* Ajusta el tamaño según sea necesario */
    height: auto;
}
